<h1 align="center">Cozy202K</h1>

 ![screenshot](https://i.imgur.com/MITe9oU.png)
 
## How to install

* Learn how to use [BeautifulDiscord](https://github.com/leovoel/BeautifulDiscord), [Powercord](https://github.com/powercord-org/powercord), [Goosemod](https://goosemod.com/), or [BetterDiscord](https://github.com/rauenzi/BetterDiscordApp).

* Download [Cozy202k.user.css](https://raw.githubusercontent.com/SlippingGitty/Comfy202k/main/Cozy202K.user.css) and either
  * inject the CSS file with BeautifulDiscord
  * place in your BetterDiscord themes folder
* Powercord and Vizality users
  * open a terminal in your themes folder and type `git clone https://github.com/SlippingGitty/Cozy202k/`
* Goosemod users
  * Download [Cozy202KTheme.js](https://raw.githubusercontent.com/SlippingGitty/Comfy202k/main/Cozy202KTheme.js) and import the file from the "Local Modules" tab.
## Concept art used from the Discord 202K Repo
https://support.discord.com/hc/user_images/tjTxmvyJTRtuwQnIHuGnYQ.png

(credit to [LeoRicharte](https://www.reddit.com/r/discordapp/comments/hjpa28/discord_with_new_design_based_on_updated_art_in/))

## Credits
* From the Comfy repo, the following were credited:
  * [NYRI4](https://github.com/NYRI4/) (Comfy creator)
  * Snapperito 
  * Harley
  * Tropical 
  * "and others peeps that I forgot for the help !"
* From the Discord-202K-theme repo, the following were credited:
  * [Tamago-iku](https://github.com/Tamago-iku/) (202K creator)
  * LeoRicharte
* Help from
  * [Pavol/Euphorianic](https://github.com/Euphorianic)

## Disclaimers:

**THIS IS A FORK OF THE [COMFY](https://github.com/NYRI4/Comfy-theme) AND [DISCORD-202K](https://github.com/Tamago-iku/Discord-202K-theme).** Major assets have been removed from Comfy down to literally only keeping some of it's color pallete. Added on top of it is Discord-202K's CSS file, which has also been tweaked a bit. The rest is just additions to fully realize LeoCharte's concept art. _PLEASE SUPPORT THE ORIGINAL THEME DEVS AND PAY THEIR GITHUB A VISIT!_
